{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build the current proj",
            "type": "shell",
            "command": "cd ${fileDirname} && make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build the current file",
            "type": "shell",
            "command": "/usr/bin/clang++ -std=c++11 -Wall -Wextra -g3 ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build the unittest",
            "type": "shell",
            "command": "cd ${fileDirname} && make unittests",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
